# 'production' or 'development'
NODE_ENV=development

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=FaFefFhAkmVGf151fnFDflsdnf136

LOKI_HOST=127.0.0.1
LOKI_PORT=3100

PROMETHEUS_HOST=127.0.0.1
PROMETHEUS_PORT=9090

GRAFANA_HOST=127.0.0.1
GRAFANA_PORT=3000
GRAFANA_SECURITY_ADMIN_USER=admin
GRAFANA_SECURITY_ADMIN_PASS=admin